public class LastWordLength {
    public static int lengthOfLastWord(String s) {
        int length = 0;
        int i = s.length() - 1;

        while (i >= 0 && s.charAt(i) == ' ') {
            i--;
        }

        while (i >= 0 && s.charAt(i) != ' ') {
            length++;
            i--;
        }

        return length;
    }

    public static void main(String[] args) {
        String[] inputs = {
            "Maximal Substring Consisting",
            "lea@st one wor2d",
            "1254  98076",
            "& * (  ) % # $",
            "letters and spaces"
        };

        for (String input : inputs) {
            System.out.println("Input: \"" + input + "\"");
            System.out.println("Length of last word: " + lengthOfLastWord(input));
            System.out.println();
        }
    }
}
