public class ReduceToZero {
    public static int numberOfSteps(int num) {
        int steps = 0;
        while (num != 0) {
            if (num % 2 == 0) {
                num /= 2;
            } else {
                num -= 1;
            }
            steps++;
        }
        return steps;
    }

    public static void main(String[] args) {
        // Test cases
        int[] inputs = {5, 10, 12, 18, 20};
        for (int num : inputs) {
            System.out.println("Input: " + num);
            System.out.println("Number of steps: " + numberOfSteps(num));
            System.out.println();
        }
    }
}
