import java.io.*;

public class Main {
    public static void main(String[] args) {
        String text = "Computer Science and Engineering";
        String filename = "output.txt";

        try (FileWriter writer = new FileWriter(filename)) {
            writer.write(text);
            System.out.println("String \"" + text + "\" has been written to the file \"" + filename + "\" successfully.");
        } catch (IOException e) {
            System.out.println("An error occurred while writing to the file: " + e.getMessage());
        }

        try (FileReader reader = new FileReader(filename)) {
            StringBuilder content = new StringBuilder();
            int character;
            while ((character = reader.read()) != -1) {
                content.append((char) character);
            }
            System.out.println("Content read from the file \"" + filename + "\": " + content.toString());
        } catch (IOException e) {
            System.out.println("An error occurred while reading from the file: " + e.getMessage());
        }
    }
}
