import java.util.Scanner;
public class Factorial {
   public static void main(String[] args) {
       Scanner scanner = new Scanner(System.in);
       System.out.print("Enter a non-negative integer: ");
       int n = scanner.nextInt();
       long factorial = 1; 
       if (n < 0) {
           System.out.println("Factorial is not defined for negative numbers.");
       } else if (n == 0) {
           System.out.println("0 Factorial = 1");
       } else {
           for (int i = 1; i <= n; i++) {
               factorial *= i;
           }
           System.out.println(n + " Factorial = " + factorial);
       }
   }
}
