import java.util.Scanner;
public class SumOfDigits {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter N value: ");
        int n = scanner.nextInt();
        System.out.print("Enter " + n + " digit number: ");
        int num = scanner.nextInt();
        int sum = 0;
        while (num != 0) {
            sum += num % 10;
            num /= 10;
        }
        if (sum > 9) {
            sum = sum % 9;
        }
        System.out.println("Sum of digits (single digit): " + sum);
        scanner.close();
    }
}
